DEV_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DEV_DATASOURCE_USERNAME=ecom_user
DEV_DATASOURCE_PASSWORD=ecom123

PROD_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
PROD_DATASOURCE_USERNAME=ecom_user
PROD_DATASOURCE_PASSWORD=ecom123